# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=ka7laTamara1996amineAhemd
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=821804976574-saohdeam3smjf61lm38j748t622e15te.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://eal8yphe0b574uogjtnh:pscale_pw_d4PaYVg4CSJRbyQv8P9lFVFxoq8CdLZ8TAuYiGVrGir@aws.connect.psdb.cloud/nextproject?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
UPSTASH_REDIS_REST_URL='https://us1-relieved-halibut-40291.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AZ1jACQgNDI5Y2I2MTItOTlmMi00MmQ0LWE4MWEtY2M4ODEzNmQyMGZlYzc2OGZiMzYzMjFkNDNjMzkyMGY4MjUxMzYyMWRlMmI='